html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-weight: bold;
}
.wrapper {
    width: 450px;
    background-color: black;
}

.screen {
    text-align: right;
    color: white;
    padding: 15px;
    font-size: 3rem;
}

.calc-buttons {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
@media (max-width: 767px) {
    .wrapper {
        width: 500px;
    }
    .screen {
        padding: 40px;
    }
    button {
        padding: 40px;
    }
}

button {
    background-color: #d8d9db;
    font-size: 3rem;
    padding: 30px;
}

button:hover {
    background-color: #ebebeb;
}
button:active {
    background-color: #bbbcbe;
}

.func {
    background-color: #df974c;
    color: white;
}
.func:hover {
    background-color: #dfb07e;
}
.func:active {
    background-color: #dd8d37;
}

.two-col {
    grid-column: span 2;
}

.three-col {
    grid-column: span 3;
}
